<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Curriculum Vitae de Bruce Wayne</title>
<style>
    @media(max-width:600px){
        body{
        width: 99%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
        border-bottom: 0.5px solid black;
        }
        li{
            list-style-type: none;
            margin-left: 0;
            
        }
        ul{
            padding-left: 0;
        }
        .año{
            color:blue;
        }
    }
    @media(min-width:600px) and (max-width:1200px){
        body{
            width: 99%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .datos{
            list-style-type: none;
            padding-left: 0;
            
        }
        .info{
            float:left;
            padding-left: 50px;
        }
        .datospersonales{
            float:left;
        }
        .año{
            color:blue;
        }
    }
    @media(min-width:1200px){

    }
</style>
</head>
<body>
<h1>Curriculum Vitae de Bruce Wayne</h1>
<div class="datospersonales"><h2>Datos personales</h2>
<ul class="datos">
<li>Nombre completo:<br> <strong>Bruce Wayne</strong></li>
<li>Fecha de nacimiento:<br> <strong>1/5/1939</strong></li>
<li>Lugar de nacimiento:<br> <strong>Gotham City</strong></li>
</ul></div>
<div class="info"><h2>Formación académica</h2>
<ul>
<li><span class="año">1956-1961:</span><br> <strong>Universidad del Espantapájaros</strong></li>
<li><span class="año">1952-1956:</span><br> <strong>Instituto de Dos Caras</strong></li>
<li><span class="año">1944-1952:</span><br> <strong>Escuela Primaria del Joker</strong></li>
</ul>
<h2>Experiencia laboral</h2>
<ul>
<li><span class="año">1975-1985:</span><br> <strong>En el paro</strong></li>
<li><span class="año">1965-1975:</span><br> <strong>Cazavillanos y demás chusma</strong></li>
<li><span class="año">1962-1965:</span><br> <strong>Aprendiz de superhéroe</strong></li>
</ul></div>
</body>
</html>