<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño fijo</title>
    <style>
        body{
            background-color: #e0cc97;
            color:black;
            margin:0;
            padding:0;
        }
        ul{
            margin:0;
            padding:0;
            list-style-type: none;
        }
        h1, h2, p{
            margin:0;
            padding: 10px;
        }
        #wrapper{
            background-color: #e1b378;
            width:960px;
            margin:0 auto;
            padding:5px;
        }
        header{
            background-color: #4d8963;
            color:#fff;
            text-align: center;
        }
        nav{
            background-color: #ecb8c7;
            float:left;
            width:80px;
        }
        main{
            background-color: #ec799a;
            margin-left: 80px;
        }
        footer{
            background-color: #69a583;
            color:#fff;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo de diseño fijo</h1>
        </header>
            <nav>
                <ul>
                    <li>Enlace a 1</li>
                    <li>Enlace a 2</li>
                    <li>Enlace a 3</li>
                </ul>
            </nav>
        <main>
            <h2>Contenido de la pagina</h2>
            <p>Los distintos estilos de una página web son fijo, líquido o fluido, elastico e hibrido o mixto. El diseño fijo establece una anchura fija, normalmente indicada en pixel</p>
        </main>
        <footer>
            <h2>Pie de página</h2>
        </footer>
    </div>
</body>
</html>